NODE_ENV = development
PORT=8081
JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000
 

DATABASE_LOCAL=mongodb+srv://chitchat:Vict%401234@cluster0.xvidikp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



